body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* general styles */

.app {
  min-height: 100vh;
  width: 100vw;
}

.container {
  width: 1200px;
  margin: auto;
}

.site-title {
  text-align: center;
  width: 100;
  font-weight: 300;
}

/* nav component */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 6vh;
  background-color: #5d4954;
  font-family: "Poppins", sans-serif;
  color: white;
}

nav .logo {
  font-size: 2rem;
  margin: 0 2rem;
}

nav ul {
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

nav ul li {
  padding: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.toggle-in {
  display: none;
}

/* card component */

.card-container {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.card {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5rem;
}

/* search component */

.search-container {
  width: 100%;
  display: flex;
  padding: 1rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 100;
  font-family: "Poppins", sans-serif;
}

/* dropdown component */

.dropdown-container {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 100;
  font-family: "Poppins", sans-serif;
}
